<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav_font"
        android:title="Font" />

    <item
        android:id="@+id/nav_memory"
        android:title="Kỉ niệm" />

    <item
        android:id="@+id/nav_rela"
        android:title="Quan hệ" />

</menu>